--cpu Cortex-M3
"..\obj\startup_stm32f10x_md.o"
"..\obj\system_stm32f10x.o"
"..\obj\core_cm3.o"
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\misc.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\lcd.o"
"..\obj\adc.o"
"..\obj\pwm.o"
"..\obj\input.o"
"..\obj\rtc.o"
"..\obj\eeprom.o"
"..\obj\i2c.o"
"..\obj\key.o"
"..\obj\led.o"
"..\obj\uart.o"
--strict --scatter "..\OBJ\temp.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\temp.map" -o ..\OBJ\temp.axf